<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeTweetFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tweet"
        android:id="@+id/btTweet"
        android:layout_gravity="bottom"
        android:layout_below="@+id/etTweet"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/CHAR_LIMIT"
        android:id="@+id/tvReverseCharCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btTweet"
        android:layout_toLeftOf="@+id/btTweet"
        android:layout_toStartOf="@+id/btTweet"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/etTweet"
        android:maxLength="140"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/what_apos_s_happening"/>

</RelativeLayout>
