<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeTweetFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tweet"
        android:id="@+id/btTweet"
        android:layout_gravity="end" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="@string/CHAR_LIMIT"
        android:id="@+id/tvReverseCharCounter"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal|bottom" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/etTweet"
        android:layout_gravity="center"
        android:maxLength="140"/>

</FrameLayout>
